<html>

<head>
	<title>Kapik</title>
	<link rel='stylesheet' href='style.css'>
	<link rel='stylesheet' href='css/bootstrap.css'>
</head>

<body>

	<div class="preload" id="pre">
		<div class="btns">
			<button class="easy" id="es">easy <input type="checkbox" id="esy"></button>
			<button class="medium" id="md">medium <input type="checkbox" checked id="mdm"></button>
			<button class="hard" id="hr">hard <input type="checkbox" id="hrd"></button>
		</div>
		<div class="players">
			<div class="pl1"><img src="10.png" alt="" width="100%" id="ply1"> <input type="checkbox" checked id="pl1"></div>
			<div class="pl2"><img src="2.png" alt="" width="100%" id="ply2"> <input type="checkbox" id="pl2"></div>
		</div>
		<div class="start">
			<button id="start">Start</button>
		</div>
	</div>

	
	<div class="game" id="gm">
		<div class='a'>
			<div class='a1' id='a1'></div>
			<div class='a2' id='a2'></div>
		</div>
		<div class='q bananana' id='q'><img src='1.png' width='100%'></div>
		<div class='q1 bananana' id='q1'><img src='1.png' width='100%'></div>
		<div class='q2 bananana' id='q2'><img src='1.png' width='100%'></div>
		<div class='q3 bananana' id='q3'><img src='1.png' width='100%'></div>
		<div class='q4 bananana' id='q4'><img src='1.png' width='100%'></div>
		<div class='q5 bananana' id='q5'><img src='1.png' width='100%'></div>
		<div class='q6' id='q6'><img src='2.png' width='100%'></div>
		<div class='q7' id='q7'><img src='3.png' width='100%'></div>
		<div class='q8' id='q8'><img src='4.png' width='100%'></div>
	</div>
	
	<button id="reset">Reset</button>



	<div class="win" id="win">0</div>
	<div class="lose" id="lose">0</div>









	<script src='script.js'></script>
	<script src='js/jquery-3.3.1.min.js'></script>
	<script src='js/bootstrap.js'></script>
</body>

</html>